<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="author：崔瑞靖 收藏夹栏 百度 必应 远程访问 百度学术 学术查询 专知 Papers With Code Code for paper | DeepAICode DeepAI: The front page of A.I. | DeepAI 排名 - AMiner Annual Reviews 综述文章期刊 Research Rabbit Elsevier® JournalFinder I">
<meta property="og:type" content="article">
<meta property="og:title" content="Bookmarks：useful website">
<meta property="og:url" content="http://example.com/2022/11/21/Bookmarks%EF%BC%9Auseful%20website/index.html">
<meta property="og:site_name" content="Paper reading for PhD">
<meta property="og:description" content="author：崔瑞靖 收藏夹栏 百度 必应 远程访问 百度学术 学术查询 专知 Papers With Code Code for paper | DeepAICode DeepAI: The front page of A.I. | DeepAI 排名 - AMiner Annual Reviews 综述文章期刊 Research Rabbit Elsevier® JournalFinder I">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-21T03:36:00.416Z">
<meta property="article:modified_time" content="2022-11-21T03:39:07.544Z">
<meta property="article:author" content="Ruijing Cui">
<meta property="article:tag" content="keywords测试">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/11/21/Bookmarks%EF%BC%9Auseful%20website/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Bookmarks：useful website | Paper reading for PhD</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Paper reading for PhD</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录科研！早发paper！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/21/Bookmarks%EF%BC%9Auseful%20website/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ruijing Cui">
      <meta itemprop="description" content="Ph.D. candidate   Major in Management Science and Engineering, College of Systems Engineering, National University of Defense Technology  cuiruijing@nudt.edu.cn">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Paper reading for PhD">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Bookmarks：useful website
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-11-21 11:36:00 / 修改时间：11:39:07" itemprop="dateCreated datePublished" datetime="2022-11-21T11:36:00+08:00">2022-11-21</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>author：崔瑞靖</p>
<p><strong>收藏夹栏</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.baidu.com/">百度</a></p>
<p><a target="_blank" rel="noopener" href="https://cn.bing.com/">必应</a></p>
<p><a target="_blank" rel="noopener" href="http://www.nudtproxy.yitlink.com/login">远程访问</a></p>
<p><a target="_blank" rel="noopener" href="http://xueshu.baidu.com/">百度学术</a></p>
<p><strong>学术查询</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.zhuanzhi.ai/timeline">专知</a></p>
<p><a target="_blank" rel="noopener" href="https://paperswithcode.com/">Papers With Code</a></p>
<p><a target="_blank" rel="noopener" href="https://deepaicode.com/p/code-for-paper-can-transformers-be-strong-treatment-effect-estimators">Code for paper | DeepAICode</a></p>
<p><a target="_blank" rel="noopener" href="https://deepai.org/">DeepAI: The front page of A.I. | DeepAI</a></p>
<p><a target="_blank" rel="noopener" href="https://www.aminer.cn/ranks/home">排名 - AMiner</a></p>
<p><a target="_blank" rel="noopener" href="https://www.annualreviews.org/">Annual Reviews 综述文章期刊</a></p>
<p><a target="_blank" rel="noopener" href="https://www.researchrabbitapp.com/home">Research Rabbit</a></p>
<p><a target="_blank" rel="noopener" href="https://journalfinder.elsevier.com/">Elsevier® JournalFinder</a></p>
<p><a target="_blank" rel="noopener" href="https://publication-recommender.ieee.org/home">IEEE Publication Recommender期刊推荐</a></p>
<p><a target="_blank" rel="noopener" href="https://ai-paper-collector.vercel.app/r?query=treatment+effect&year=&sp_year=&confs=AAAI&confs=ACL&confs=AISTATS&confs=CIKM&confs=COLING&confs=COLT&confs=CVPR&confs=ECCV&confs=ECIR&confs=EMNLP&confs=ICASSP&confs=ICCV&confs=ICLR&confs=ICML&confs=IJCAI&confs=INTERSPEECH&confs=ISWC&confs=JMLR&confs=KDD&confs=MLSYS&confs=MM&confs=NAACL&confs=NIPS&confs=SIGIR&confs=VLDB&confs=WSDM&confs=WWW">Search Result - AI Paper Collector</a></p>
<p><a target="_blank" rel="noopener" href="https://ac.scmor.com/">谷歌学术镜像_Google学术搜索导航</a></p>
<p><a target="_blank" rel="noopener" href="http://ac.scmor.com/">谷歌学术镜像_Google学术搜索导航</a></p>
<p><a target="_blank" rel="noopener" href="http://www.4243.net/">Google学术搜索镜像_sci-hub网址_大木虫学术导航</a></p>
<p><a target="_blank" rel="noopener" href="https://ijournal.topeditsci.com/search?keywordType=title&keyword=&ifStart=&ifEnd=&jcr=&categoryId=21d8084f822e47c23062a19cef942725&selfCitingRate=all&compatriotRate=all&pageNum=1&order=&orderType=">期刊查询与选择服务系统</a></p>
<p><a target="_blank" rel="noopener" href="https://www.connectedpapers.com/">Connected Papers</a></p>
<p><a target="_blank" rel="noopener" href="http://www.letpub.com.cn/index.php?journalid=3902&page=journalapp&view=detail">INTERNATIONAL JOURNAL OF TECHNOLOGY MANAGEMENT 期刊投稿经验分享，INTERNATIONAL JOURNAL OF TECHNOLOGY MANAGEMENT主页，推荐审稿人、编辑，审稿周期&#x2F;时间，INTERNATIONAL JOURNAL OF TECHNOLOGY MANAGEMENT 期刊信息，版面费多少，中国作者发表文章，是几区，修改意见</a></p>
<p><a target="_blank" rel="noopener" href="https://www.catalyzex.com/search?query=deep+learning">deep learning: Models, code, and papers - CatalyzeX</a></p>
<p><a target="_blank" rel="noopener" href="https://www.catalyzex.com/search?query=artificial+neural+network">artificial neural network: Models, code, and papers - CatalyzeX</a></p>
<p><a target="_blank" rel="noopener" href="http://www.fenqubiao.com/Default.aspx">中国科学院文献情报中心期刊分区表</a></p>
<p><a target="_blank" rel="noopener" href="https://archive-beta.ics.uci.edu/ml/datasets">datasets</a></p>
<p><a target="_blank" rel="noopener" href="https://archive.ics.uci.edu/ml/datasets.php">UCI Machine Learning Repository: Data Sets</a></p>
<p><a target="_blank" rel="noopener" href="https://www.aminer.cn/">AMiner - AI赋能科技情报挖掘</a></p>
<p><a target="_blank" rel="noopener" href="https://www.paperdigest.org/topic/?topic=icml&year=2022">Paper Digest: ICML-2022</a></p>
<p><a target="_blank" rel="noopener" href="https://distill.pub/">Distill 论文可视化</a></p>
<p><a target="_blank" rel="noopener" href="https://correlatesofwar.org/data-sets/">数据集 – 战争的相关性</a></p>
<p><strong>写papers</strong></p>
<p><a target="_blank" rel="noopener" href="http://www.tablesgenerator.com/latex_tables">LaTeX表格编辑</a></p>
<p><a target="_blank" rel="noopener" href="https://www.overleaf.com/?nocdn=true">Overleaf</a></p>
<p><a target="_blank" rel="noopener" href="https://www.myendnoteweb.com/EndNoteWeb.html?cat=myrefs&">EndNote</a></p>
<p><a target="_blank" rel="noopener" href="https://www.grammarly.com/?affiliateNetwork=sas&affiliateID=144757">Grammarly</a></p>
<p><a target="_blank" rel="noopener" href="https://quillbot.com/">Paraphrasing Tool | QuillBot AI</a></p>
<p><a target="_blank" rel="noopener" href="https://www.phrasebank.manchester.ac.uk/introducing-work/">Academic Phrasebank</a></p>
<p><a target="_blank" rel="noopener" href="https://prowritingaid.com/en/Analysis/WebEditor/Go?utm_campaign=OnboardingAcademic&utm_medium=email&utm_source=Email-eventbased&utm_content=Academic2WebEditor?utm_source=onboarding&utm_medium=email&utm_campaign=2tryit">ProWritingAid</a></p>
<p><a target="_blank" rel="noopener" href="http://www.home-for-researchers.com/static/index.html#/">scihub_SCI论文写作神器_论文查重_国家自然科学基金_期刊查询</a></p>
<p><a target="_blank" rel="noopener" href="http://gen.lib.rus.ec/">Library Genesis</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/AjdXe01DwNSAyyfx0t2RLw">史上最强SCI 论文写作网站总结！（34个论文写作网站请领取）</a></p>
<p><a target="_blank" rel="noopener" href="http://plagiarisma.net/">Plagiarism Checker查重</a></p>
<p><a target="_blank" rel="noopener" href="https://www.linggle.com/">Linggle 10^12- Language Reference Search Engines - NLPLab</a></p>
<p><a target="_blank" rel="noopener" href="https://hiplot-academic.com/basic/pcatools">Hiplot | 数据可视化工具箱</a></p>
<p><a target="_blank" rel="noopener" href="https://globalinnovationindex.org/analysis-indicator">GII 2013-2020datasets</a></p>
<p><a target="_blank" rel="noopener" href="https://www.verbosus.com/bibtex-style-examples.html">BibTeX Style Examples</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI4MDYzNzg4Mw==&mid=2247518322&idx=6&sn=3422a86365e2d55c8539503c8827eb5c&chksm=ebb7b0a6dcc039b098ef542bd632db2b75c8f4f96526b7d844e9da83ad5272b8daa1ab2445bb&mpshare=1&scene=1&srcid=1124PssoEh5IVk7HoioN0FJ6&sharer_sharetime=1606222896285&sharer_shareid=bce0786e4f1449b9738bd32da860598c&key=8aa552dcc7dad6d7fd6fcd27cb8d9391bfd8f5f80f7cf67e8251dba1680fdaaa08e41624f1b964f6357fc1c6a476eaf3aa3f2e204e73ae563f6b63433879966439bb14e1073255ea2bac17a10a126fdfc5bce91aef36e38e5c4f0d815932fda1fcf7e8ec79f7ca9c09107c7a84687b64ae6bc5b87f48234af945352e17577fe1&ascene=1&uin=MzU2MjA4NjA=&devicetype=Windows+10+x64&version=6300002f&lang=zh_CN&exportkey=AfXqhQu0nBKove7iDzTtnmY=&pass_ticket=th9B2pThUr/vbT4YtIUisbK2vj5nG/gAZ61YVHipj9//xWv/1klJe9UJwcuSMXnY&wx_header=0">保持高效论文写作的10个原则！</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIyMzk1MDE3Nw==&mid=2247511476&idx=1&sn=248cddc63bb6fed4296b7204409553a4&chksm=e81489badf6300ac2788eee805e8b82b5574f5107917b6300a7e533cceb3f9db4532b16418a9&mpshare=1&scene=1&srcid=1220AY06gaBX6IFT5Q4te7eZ&sharer_sharetime=1608971136537&sharer_shareid=54cf78c03a9c8c16dbb9e26d06ae9fde&key=2f88c2a11d638eea441b4e3d34bbe5a7ef356240d862d229770efa0872480156f31dfafaa786e249d21c4162f6d1a2f264b09816fc5f2dbfbedb3f3d08f0b4eaf89ab48a13c6d8ec5086635b8c04310b5c7411705ecbfc32ab44ea56a7cb417abacef8a17619573dd85d0ffd8d5192403a49cc6443d4b9d291758b51c9b294fa&ascene=1&uin=MzU2MjA4NjA=&devicetype=Windows+10+x64&version=6300002f&lang=zh_CN&exportkey=ASh0RLaR6zoHOuPqnfAbJEs=&pass_ticket=N6wJtWvyB8w3AkPBiAkLbxG0VDvrU8T2ZtHEzFeipYvMHy82nGd/z48XBn2EWAkk&wx_header=0">重磅推荐|史上最全面最标准的数学符号、公式的英语读法</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/drjUsByWEjqJqk1yi0rYZg">SCI论文投稿，全程邮件模板放送！</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/e6tjczgD__st9lpTi1yQiw">SCI论文多产学者的9点自我修养</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/1Sj-t7h2bazri9Sfg3y5pw">SCI投稿各阶段邮件实用模板</a></p>
<p><a target="_blank" rel="noopener" href="https://wenku.baidu.com/view/19cc36b183d049649a665817.html">HarmonySE系统工程最佳实践</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Udi54-TD0zHCQX26wQSlPQ">（建议收藏）SCI论文框架与各部分撰文“规则”</a></p>
<p><a target="_blank" rel="noopener" href="https://www.ithenticate.com.cn/">iThenticate&#x2F;CrossCheck中文网站|英文论文期刊投稿查重|SCI EI会议论文抄袭率检测|免帐号 不收录| www.ithenticate.com.cn</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/bYuiISQmY3FAlWXnPVDKUg">让审稿人头疼的SCI写作细节</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/YUnDXsybt6X24bYKejUZjQ">实用︱SCI论文查重网站</a></p>
<p><a target="_blank" rel="noopener" href="http://www.uml.org.cn/qiyezjjs/202107202.asp?artid=24203">基于DoDAF的有人&#x2F;无人机协同作战体系结构建模-企业架构</a></p>
<p><a target="_blank" rel="noopener" href="http://hustsxh.is-programmer.com/posts/38801.html">LaTeX&#x2F;Algorithms 伪代码</a></p>
<p><a target="_blank" rel="noopener" href="https://tableconvert.com/">Table Convert Online - table to markdown,csv,json,latex table,excel,sql,xml</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/pGx8RVoe3N3AzNJQCeEdUw">各类知识汇总</a></p>
<p><a target="_blank" rel="noopener" href="https://modelbaba.com/sose/688.html">到底什么是体系、体系架构、体系架构框架、体系工程？-模型巴巴</a></p>
<p><a target="_blank" rel="noopener" href="http://vpcs.cqvip.com/organ2018/Main/Main">科大图书馆毕业论文查重</a></p>
<p><a target="_blank" rel="noopener" href="https://secure.aje.com/cn/researcher/grammar-check">AJE 学术英语语法检查器 | AJE</a></p>
<p><a target="_blank" rel="noopener" href="https://library.nudt.edu.cn/engine2/general/more?typeId=2052241&appId=38178&wfwfid=182&pageId=14132&currentBranch=1&websiteId=0&uid=67789887">图书馆-论文查重</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_38673554/article/details/106631468">科研入门 | 学术写作工具网站_CatOneTwo的专栏-CSDN博客_collocaid</a></p>
<p><a target="_blank" rel="noopener" href="https://levitate-qian.github.io/2020/08/30/latex-code/">【持续更新】论文常用LaTeX代码 | Levitate_</a></p>
<p><a target="_blank" rel="noopener" href="https://web.mypitaya.com/writing?id=de7abc80-5417-11ed-98a1-297e9462c99c">火龙果写作</a></p>
<p><a target="_blank" rel="noopener" href="http://121.40.28.62:8181/#/project/cv1?projectId=&archiveId=86">体系结构设计工具</a></p>
<p><strong>新建文件夹</strong></p>
<p><strong>翻译</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.deepl.com/translator">DeepL翻译器</a></p>
<p><a target="_blank" rel="noopener" href="http://fanyi.youdao.com/">在线翻译_有道</a></p>
<p><a target="_blank" rel="noopener" href="https://translate.google.cn/">Google 翻译</a></p>
<p><strong>tools</strong></p>
<p><a target="_blank" rel="noopener" href="http://wenku.baiduvvv.com/doc/">vvv文档在线导出工具-百度文库下载</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/hdawen/p/10131905.html">复杂网络数据集网站</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_33499889/article/details/104800789?depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-9&utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-9">Python爬取新冠肺炎实时数据及其可视化分析_Python_PyQuant-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_912917507/article/details/104277492">GIthub上关于新冠肺炎数据整理的项目汇总_网络_qq_912917507的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jb51.net/article/143458.htm">Python基于sklearn库的分类算法简单应用示例_python_脚本之家</a></p>
<p><a target="_blank" rel="noopener" href="https://mail.163.com/">163网易免费邮–中文邮箱第一品牌</a></p>
<p><a target="_blank" rel="noopener" href="https://www.brighttalk.com/webcast/12231/344409?player-preauth=N+4W9B9ZvWyNbKxw4p4Xr8WX7hE4alKjOmAJ8OvxY6Q=&utm_source=brighttalk-recommend&utm_campaign=network_weekly_email&utm_medium=email&utm_content=collab&utm_term=222020">Unified Architecture Framework® (UAF®)</a></p>
<p><a target="_blank" rel="noopener" href="https://xpdf.net/">超级PDF_PDF转Word_PDF怎么转换成Word - 超级PDF</a></p>
<p><a target="_blank" rel="noopener" href="http://www.m1page.com/s/aavfhc#block">Y749-高品质PPT模版</a></p>
<p><a target="_blank" rel="noopener" href="http://www.ebuymed.cn/">百度文库下载券_百度文库免费下载_下载百度文库_百度文库免费下载方法</a></p>
<p><a target="_blank" rel="noopener" href="http://cookdata.cn/course/note_home/?tag=%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96">数据酷客</a></p>
<p><a target="_blank" rel="noopener" href="http://www.360doc.com/content/19/0830/13/48906365_858043882.shtml">【学习笔记】装备试验鉴定与体系建模（二）</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38735475/article/details/97576406">用python爬取需要登录的网站_qq_38735475的博客-CSDN博客_python</a></p>
<p><a target="_blank" rel="noopener" href="https://uzer.me/z/apps">UZER.ME – 您的云端超级应用空间</a></p>
<p><a target="_blank" rel="noopener" href="https://www.biendata.xyz/competition/ccks_2020_8/">CCKS 2020: 面向试验鉴定的命名实体识别任务 - Biendata</a></p>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problemset/all/">题库 - 力扣 (LeetCode) 全球极客挚爱的技术成长平台</a></p>
<p><a target="_blank" rel="noopener" href="https://shimo.im/docs/K993gCdQY9wgRG9T/read">RLChina2020：强化学习学习资料汇总</a></p>
<p><a target="_blank" rel="noopener" href="https://cpipc.chinadegrees.cn/pw/hp">中国研究生创新实践系列大赛管理平台</a></p>
<p><a target="_blank" rel="noopener" href="https://mail.nudt.edu.cn/">国防科技大学电子邮件系统</a></p>
<p><a target="_blank" rel="noopener" href="http://www.d1net.com/cio/ciotech/563377.html">2020年的13个顶级企业架构工具 - CIO频道 - 企业网D1Net - 企业IT 第1门户</a></p>
<p><a target="_blank" rel="noopener" href="http://www.letpub.com.cn/index.php?page=grant">自科基金查询</a></p>
<p><a target="_blank" rel="noopener" href="http://yjszs.nudt.edu.cn/index/index.view">国防科技大学-研究生招生信息网</a></p>
<p><a target="_blank" rel="noopener" href="http://www.html22.com/zh/">网页转换助手</a></p>
<p><a target="_blank" rel="noopener" href="http://tool.uml.com.cn/ToolsEA/download.asp">Enterprise Architect-工具-火龙果软件 - 关心工作者的实践</a></p>
<p><a target="_blank" rel="noopener" href="http://www.uml.org.cn/modeler/2020011511.asp">企业架构、TOGAF与 ArchiMate 概览</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39390545/article/details/102935313">查询硬盘序列号</a></p>
<p><a target="_blank" rel="noopener" href="https://mykel.kochenderfer.com/textbooks/">Textbooks | Mykel J. Kochenderfer</a></p>
<p><a target="_blank" rel="noopener" href="http://request.uml.com.cn/chengzhang/mobile/oneSubject8253.asp?wID=1487&utype=jm">“建模者”月刊-2021年2月</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/crfUqHrHGP48k4ayYyOTYA">SysML系列培训合集</a></p>
<p><a target="_blank" rel="noopener" href="http://www.socsci.uci.edu/~cragin/fsQCA/software.shtml">fs &#x2F; QCA软件</a></p>
<p><a target="_blank" rel="noopener" href="https://www.gif.cn/">GIF制作 视频转GIF GIF合成 GIF拼图 在线GIF压缩-gif.cn–GIF中文网</a></p>
<p><a target="_blank" rel="noopener" href="https://www.visual-paradigm.com/editions/enterprise/">Visual Paradigm Enterprise</a></p>
<p><a target="_blank" rel="noopener" href="http://weixin.uml.com.cn/video/wvh5.asp?vidID=3454">基于EA的业务分析-使用测试用例进行需求验证</a></p>
<p><a target="_blank" rel="noopener" href="https://www.teamviewer.cn/cn/documents/?version=15.18.5+">TeamViewer：你所需要知道的一切|TeamViewer</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/fs9KFJoYLIgtkUxV6VPvCQ">海战场无人机典型作战应用场景构想</a></p>
<p><a target="_blank" rel="noopener" href="https://www.brighttalk.com/webcast/12231/394559">统一框架框架（UAF）的技术更新</a></p>
<p><a target="_blank" rel="noopener" href="https://www.brighttalk.com/webcast/12231/479263?utm_medium=web&utm_source=brighttalk-portal&utm_campaign=player-page-feed">UAF 企业架构 (EA) 指南简介</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/idwtwt/article/details/78017565?utm_medium=distribute.pc_relevant.none-task-blog-baidujs_baidulandingword-0&spm=1001.2101.3001.4242">Windows下查看GPU(NVIDIA)使用情况_idwtwt的专栏-CSDN博客_查看gpu使用情况</a></p>
<p><a target="_blank" rel="noopener" href="https://mycolor.space/?hex=%234D2196&sub=1">ColorSpace - Color Palettes Generator and Color Gradient Tool</a></p>
<p><a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts?q=%E7%99%BE%E5%BA%A6%E6%96%87%E5%BA%93">用户脚本</a></p>
<p><a target="_blank" rel="noopener" href="https://mrs-ux.mrs-prod-7d4bdc08e7ddc90fa89b373d95c240eb-0000.us-south.containers.appdomain.cloud/marketing/iwm/platform/mrs/assets/DownloadList?source=RATLe-RHAPDEV-EVAL&lang=zh_CN">MRS Rhapsody</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/erVs03_m8fwt-4s805FOpQ">公式编辑器MathType 7.4.8.0 for Windows 破解版</a></p>
<p><a target="_blank" rel="noopener" href="http://bbcjzm.neea.edu.cn/html1/folder/1508/786-1.htm">补办成绩证明 - 中国教育考试网</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/68234562?utm_source=wechat_session&utm_medium=social&utm_oi=1350933489081151488&utm_campaign=shareopn">对抗机器学习（Adversarial Machine Learning）发展现状 - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://mp3cut.net/cn/">音频剪辑</a></p>
<p><a target="_blank" rel="noopener" href="https://isisn.nsfc.gov.cn/egrantweb/">国家自然科学基金管理信息系统</a></p>
<p><a target="_blank" rel="noopener" href="https://zhongce.sina.com.cn/article/view/23687">简单几步，实现Windows10下全黑模式_原创_新浪众测</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/wozL6Jcic_pKjAhSpU6zQw">解读“马赛克战”</a></p>
<p><a target="_blank" rel="noopener" href="https://c.m.163.com/news/a/H0T1HT0U0511DV4H.html">美国防部作战试验与鉴定局《2021财年报告》(全文)</a></p>
<p><a target="_blank" rel="noopener" href="https://datawhalechina.github.io/pumpkin-book/#/">南瓜书PumpkinBook</a></p>
<p><a target="_blank" rel="noopener" href="https://libfw.nudt.edu.cn/Baseinfo/Allorder">图书汇采平台</a></p>
<p><a target="_blank" rel="noopener" href="https://www.voidtools.com/zh-cn/downloads/">Everything</a></p>
<p><strong>Python****相关</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/RuijingCui/Local_File_Copy">RuijingCui&#x2F;Local_File_Copy: Copy from the local file</a></p>
<p><a target="_blank" rel="noopener" href="https://wandb.ai/home">Home – Weights &amp; Biases</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI4MDYzNzg4Mw==&mid=2247508684&idx=4&sn=8aeb273680ad0e4c7867c3d0cc7a6ad7&chksm=ebb79a18dcc0130e13326a59b6267a52d71f35a93258acfe4dd050d10f8ae8979bd79d485db7&mpshare=1&scene=1&srcid=0827RgcyWzHdudLpw5RbUFpw&sharer_sharetime=1598493357368&sharer_shareid=d48939d3debfeb0435c44163fa59f4c6&key=e0a4d01c3985cc285679143faca31d6c8a1bee3d8edbd2b7d49e5d1fdc0516fd4295ef5b1ff76e10740eec6bf403f132f1d7867f4e9570a7244d6993b52e3a8ead390c6f2cebddb5358a949403e072954ed76b37643db2f2fc55c6670c11d60cce7a6191e2fd5d130fea35a486d30bfcf596c41960b360f0adf32a377f2a28d0&ascene=1&uin=MzU2MjA4NjA=&devicetype=Windows+7+x64&version=62090529&lang=zh_CN&exportkey=AdpX5ky4WqTzT/L8YcHqk+s=&pass_ticket=G1upUX1BAYENAT3LObVjmygMfgp4R34mRpQdZj1WiN8=">使用统计函数绘制简单图形</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Y7411d7Ys?p=10">《PyTorch深度学习实践》完结合集_哔哩哔哩 (゜-゜)つロ 干杯~-bilibili</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIxODM4MjA5MA==&mid=2247497117&idx=2&sn=ff6ce8dc7e29597cdc5b6452d6a967c7&chksm=97e9dff8a09e56ee9dd5ff8b8a3176253aa9c9dbe58c171205bc214c93ab763e4b92335ee60c&mpshare=1&scene=1&srcid=08287D3Wxz97EYoFdRS7EIXU&sharer_sharetime=1598601396035&sharer_shareid=d48939d3debfeb0435c44163fa59f4c6&key=ca85356d1be876fd855d81e0018575e07e9dacf77f7eff4f8d8500111d697d422a5911a6274412d87b942d7e665d99822fd8ead7b6907be0e77149ff2e890e31780943fae9bb14658a2a6d1c4199e09081881f72eaf3c0c7c40693ef616e1b55bdf1f139c6cdbee538c3704d479c9bfb134ec4b151977da4034476ac0c0b66be&ascene=1&uin=MzU2MjA4NjA=&devicetype=Windows+7+x64&version=62090529&lang=zh_CN&exportkey=AewHHQ2+GJ5qscSE3kjC634=&pass_ticket=G1upUX1BAYENAT3LObVjmygMfgp4R34mRpQdZj1WiN8=">论文绘图神器来了：一行代码绘制不同期刊格式图表，哈佛博士后开源</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI4MjM1NzQ0OA==&mid=2247488163&idx=2&sn=778041405c000677aaa5c35fe54d6780&chksm=eb9a6904dcede012cf343d04669622c4ab7be7606b1982503058fd1d14e5a6cdf9675136627f&mpshare=1&scene=1&srcid=0829EprFO2cU6NNqzJC1sF47&sharer_sharetime=1598632770275&sharer_shareid=d48939d3debfeb0435c44163fa59f4c6&key=e0a4d01c3985cc283a94bd3bb4378145b2b675d71ea7cfa26f3c925d4e923878d3ee25b8d0a8a635bd52a50a82f08b3cd1d4695c50fed0885e81caa9a495bacacb61252f5d0069285188375267875a5ad0596cdd1f7d0490bc49272612436443bf2e457f7471376f06ba89d68c1f21215465b76fc7d602064b1732ada8e3bbee&ascene=1&uin=MzU2MjA4NjA=&devicetype=Windows+7+x64&version=62090529&lang=zh_CN&exportkey=AcmbbgVrdopUv5EFanzd9YM=&pass_ticket=G1upUX1BAYENAT3LObVjmygMfgp4R34mRpQdZj1WiN8=">吴恩达推荐笔记：22 张图总结深度学习全部知识</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/The_Time_Runner/article/details/103364257?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-2.channel_param&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-2.channel_param">Python通过Numba实现GPU加速_漫步量化-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/yizhen20133868/Plot-Pictures-Tutorial-for-Paper">https://github.com/yizhen20133868/Plot-Pictures-Tutorial-for-Paper</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/ztf312/article/details/102474190?utm_medium=distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.channel_param&depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.channel_param">(1条消息) 【Python】绘制热力图seaborn.heatmap，cmap设置颜色的参数_小白兔de窝-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIzMjQyNzQ5MA==&mid=2247522354&idx=1&sn=980be501fd4628eccfd840fcf5c988e2&chksm=e897c2bfdfe04ba97a5c1fe8f5b8755c6567cefb0354c7555a84fc953120a0161ffb34b28f72&mpshare=1&scene=1&srcid=1028tKwlT1LEKo9qetO1Ih8A&sharer_sharetime=1603894576143&sharer_shareid=e70ac9c493e0ff8492c7c28f282efdcd&key=f574234d23a615581e8255ca1385037d8d55b565f845188f3d51e5852f21b887c6ad1f104dc0f444bb280ab38406a28577380748d4bb3aae46b7d093382083420a5e7925b87ea8d2c870dc233bab19b97ce8fe9953a65d6566d7830092d214883f817348077e61693f8598ee1c0b21cb63487169964beef58f397c51ae37439b&ascene=1&uin=MzU2MjA4NjA=&devicetype=Windows+10+x64&version=6300002f&lang=zh_CN&exportkey=Ae2S7mQhcVjigo0YjMadBAE=&pass_ticket=yisVBA7uBsd0tFoZCO0L2zsNYQiwFtP8xMcHzr6N8gTe1bfQJJpDtgE1MfRlKVrD&wx_header=0">复杂系统自动建模综述：描述、预测与理论发现</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40195360/article/details/86605860">Seaborn常见绘图总结_平凡简单的执着-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI4MDYzNzg4Mw==&mid=2247515144&idx=5&sn=a9d3c687c7c885126bd883e5cbf747ec&chksm=ebb784dcdcc00dca05eaa3e8b8a066ffa2e9f8b09d7db874c3f5bbdcc64769732d159985d121&mpshare=1&scene=1&srcid=1027yhYI389VrusRQA5nd4Fl&sharer_sharetime=1603805079644&sharer_shareid=bce0786e4f1449b9738bd32da860598c&key=5024aebfdb310a3444db766bbb4e68a80b09d370c2270efc9f6213696d4bc4ffe40026e01282955cbc043c2639b5349403fbe2b27d212f2f90ac23723b4c594b3679e7b9031bc324288218d44bf2db5dff144619d41734858a1c21e3a39c01f3c2dd86cb97be5a612c3b6f411bb7c14be2e1b3484f325b918aaa24cf0c69eebc&ascene=1&uin=MzU2MjA4NjA=&devicetype=Windows+10+x64&version=6300002f&lang=zh_CN&exportkey=Af9kb+T7eGtNZA+3MC4qzN4=&pass_ticket=6qfXDpN0lENQtK2B9RfnJ4+Vsg5Vr5DAzlBXZ1ewgGTtSGlE3E6hJXaI5gGBRQf5&wx_header=0">收藏！万字Matplotlib实操总结，几行代码实现数据绘图</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_16388393/article/details/91427631?utm_medium=distribute.pc_relevant.none-task-blog-utm_term-3&spm=1001.2101.3001.4242">(1条消息) 机器学习模型评估的方法总结（回归、分类模型的评估）_sinat_16388393的博客-CSDN博客_模型评估方法</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41196472/article/details/105750802">(1条消息) 线性不可分二分类问题的神经网络方法（pytorch实现）_Celeste的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://tefuirnever.blog.csdn.net/article/details/99818078?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-2.control&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-2.control">sklearn.neighbors.KNeighborsClassifier()函数解析（最清晰的解释）_种树最好的时间是10年前，其次是现在！！！-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/linzhjbtx/article/details/85722187">(1条消息) Python中决策树分类器DecisionTreeClassifier参数和经验总结_linzhjbtx的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/w952470866/article/details/78987265/">(1条消息) sklearn随机森林分类类RandomForestClassifier_w952470866的专栏-CSDN博客_randomforestclassifier</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/jasonfreak/p/5720137.html">使用sklearn进行集成学习——实践 - jasonfreak - 博客园</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/V4KIB6_zNomjy-TsJE98Dw">Matplotlib绘图参数设置</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/a358463121/article/details/52145260">(2条消息) missForest一种非参数的缺失值填补方法_Jie Qiao的专栏-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://echarts.apache.org/examples/zh/index.html#chart-type-sunburst">最全ECharts绘图</a></p>
<p><a target="_blank" rel="noopener" href="https://echarts.apache.org/examples/zh/index.html#chart-type-lines">Examples - Apache ECharts (incubating)</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/TjS92iQaz5ihsW7uyQXEOg">从SGD到NadaMax，十种优化算法原理及实现</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/-8FGa5q0bNGUJfKgwX65ug">21张让你代码能力突飞猛进的速查表（神经网络、线性代数、可视化等）</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/8JqgJXFjqmSNJH0cQKHkhg">25个常用Matplotlib图的Python代码</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u010381985/article/details/56013133?utm_source=blogxgwz9">(2条消息) 最优化方法的Matlab实现_小白的专栏-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/LAMDA-NJU/Deep-Forest">GitHub - LAMDA-NJU&#x2F;Deep-Forest: An implementation of Deep Forest 2021.2.1.</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/calvin-zcx/ndcn">GitHub - calvin-zcx&#x2F;ndcn: Neural Dynamics on Complex Networks</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39388410/article/details/108941999">(6条消息) Contrastive Learning（对比学习，MoCo，SimCLR，BYOL，SimSiam）_nakaizura-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/sKtdV15r2eDrunLB_YGAwA">【效率】超详细！手把手带你快速入门 GitHub！</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/3bydb8bahTZMrDsVC-Dt4w">数据分析最有用的25个 Matplotlib图</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36564503/article/details/106456115">pycharm消除.py文件中import自己包出现红色波浪线（执行正常）_一越王超的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/cu_HQPlXygl5AZzq3GHCtQ">使用VSCode编写LaTeX</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/84206752">NDCG指标的含义及实现</a></p>
<p><a target="_blank" rel="noopener" href="https://echarts.apache.org/zh/option.html#series-tree.lineStyle.color">Documentation - Apache ECharts</a></p>
<p><a target="_blank" rel="noopener" href="https://echarts.apache.org/examples/zh/editor.html?c=tree-basic">GII index</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/YMoN4Hr5Rf1afcrYMcGjXw">高颜值的神经网络可视化工具：3D、彩色、可定制，还能可视化参数重要性</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/jcnoBtxHqtQoaFXlrRSoUA">【机器学习】随机森林、GBDT、XGBoost、LightGBM等集成学习代码练习</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/abcdefg90876/article/details/114109237?spm=1001.2101.3001.6650.2&utm_medium=distribute.pc_relevant.none-task-blog-2~default~LandingCtr~HighlightScore-2.queryctrv2&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~LandingCtr~HighlightScore-2.queryctrv2&utm_relevant_index=5">增量学习(Incremental Learning)小综述_abcdefg90876的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/mieleizhi0522/article/details/82142856">(17条消息) python中yield的用法详解——最简单，最清晰的解释_冯爽朗的博客-CSDN博客_yield</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u011066470/article/details/104446742?spm=1001.2101.3001.6661.1&utm_medium=distribute.pc_relevant_t0.none-task-blog-2~default~CTRLIST~Rate-1.pc_relevant_paycolumn_v3&depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-2~default~CTRLIST~Rate-1.pc_relevant_paycolumn_v3&utm_relevant_index=1">(17条消息) Python：sklearn数据预处理中fit(),transform()与fit_transform()的区别_健康平安的活着的博客-CSDN博客_fit和fit_transform</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/yeshang_lady/article/details/105345653">(17条消息) Pandas中的unique()和nunique()方法_Sun_Sherry的博客-CSDN博客_pandas unique方法</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/maymay_/article/details/80198468/">(17条消息) pandas.get_dummies 的用法_魔术师_的博客-CSDN博客_pandas.get_dummies</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41780295/article/details/119795152">(17条消息) Github 上 annie 下载神器的安装及使用教程_景墨轩的博客-CSDN博客_annie github</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_41529093/article/details/114929056">pycharm专业版连接远程服务器【实测成功】_captain飞虎大队的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1052770">入门|详解机器学习中的梯度消失、爆炸原因及其解决方法 - 云+社区 - 腾讯云</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/1vmAGAlB2WLXXxZIbxt0ig">21张让你代码能力突飞猛进的速查表（机器学习、Python、可视化等）</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/2PFGfdrHLBND_nsYpooRyQ">【他山之石】PyTorch常用代码段合集</a></p>
<p><a target="_blank" rel="noopener" href="http://c.biancheng.net/tensorflow/">TensorFlow教程：TensorFlow快速入门教程（非常详细）</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/mao_hui_fei/article/details/119952115">(17条消息) win10安装cuda10.2+tensorflow 1.14.0_翟羽嚄的博客-CSDN博客_cuda10.2安装 windows</a></p>
<p><a target="_blank" rel="noopener" href="https://taorui.blog.csdn.net/article/details/96881118?spm=1001.2101.3001.6661.1&utm_medium=distribute.pc_relevant_t0.none-task-blog-2~default~CTRLIST~PayColumn-1-96881118-blog-123432198.pc_relevant_paycolumn_v3&depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-2~default~CTRLIST~PayColumn-1-96881118-blog-123432198.pc_relevant_paycolumn_v3&utm_relevant_index=1">(17条消息) annoconda 创建虚拟环境 删除虚拟环境_大数据AI笔记的博客-CSDN博客_conda 删除虚拟环境</a></p>
<p><a target="_blank" rel="noopener" href="https://pypi.tuna.tsinghua.edu.cn/simple/tensorflow/">Python包镜像</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/CnVv1QA6w4QxR6zYMy795g">https://mp.weixin.qq.com/s/CnVv1QA6w4QxR6zYMy795g</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/479601426/answer/2264406037?utm_source=wechat_session&utm_medium=social&utm_oi=889587334100717568&utm_content=group1_Answer&utm_campaign=shareopn">(29 封私信 &#x2F; 80 条消息) 入门深度学习，怎样快速提升深度学习方向的coding能力（看、写）？ - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/442492817/answer/2463490440?utm_source=wechat_session&utm_medium=social&utm_oi=889587334100717568&utm_content=group3_Answer&utm_campaign=shareopn">(29 封私信 &#x2F; 80 条消息) 有没有适合新手练习 Python 的做题类网站？ - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/82312421">十分钟理解Transformer - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://studygolang.com/dl">Go下载 - Go语言中文网 - Golang中文社区</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/172254089">一文搞懂激活函数(Sigmoid&#x2F;ReLU&#x2F;LeakyReLU&#x2F;PReLU&#x2F;ELU) - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://help.aliyun.com/document_detail/206889.html?scm=20140722.S_help@@%E6%96%87%E6%A1%A3@@206889._.ID_206889-RL_%E5%A6%82%E4%BD%95%E4%BD%BF%E5%9F%9F%E5%90%8D%E6%8C%87%E5%90%91-OR_s+main-V_1-P0_4060">如何使用 Git LFS</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/0TTFalBZefctG90RM3hQvQ">【深度学习】PyTorch 常用 Tricks 总结</a></p>
<p><strong>期刊</strong></p>
<p><a target="_blank" rel="noopener" href="http://101.200.86.116/journalx_xtgcllysj/Login.action">系统工程理论与实践期刊</a></p>
<p><a target="_blank" rel="noopener" href="https://journal05.magtech.org.cn/Journalx_sysele/author/Author.action">系统工程与电子技术（中文版） –作者中心</a></p>
<p><a target="_blank" rel="noopener" href="https://journal05.magtech.org.cn/Journalx_sysele_en/authorLogOn.action">系统工程与电子技术（英文版）</a></p>
<p><a target="_blank" rel="noopener" href="http://jse.tju.edu.cn/ch/author/login.aspx">《系统工程学报》编辑部网站！</a></p>
<p><a target="_blank" rel="noopener" href="http://gcxt.cbpt.cnki.net/EditorEN/Desktop/Desktop.aspx">系统工程期刊</a></p>
<p><a target="_blank" rel="noopener" href="http://jsycyxtgc.400qikan.com/online/">军事运筹与系统工程在线投稿</a></p>
<p><a target="_blank" rel="noopener" href="http://kzyjc.alljournals.cn/kzyjc/author/login">控制与决策</a></p>
<p><a target="_blank" rel="noopener" href="https://www.editorialmanager.com/jifs/default.aspx">JIFS</a></p>
<p><a target="_blank" rel="noopener" href="https://hlyz.cbpt.cnki.net/WKD/WebPublication/wkTextContent.aspx?navigationContentID=0a96be87-490b-49ff-90aa-bee7b5d1b2cc&mid=hlyz">火力与指挥控制</a></p>
<p><a target="_blank" rel="noopener" href="http://kzyjc.alljournal.cn/kzyjc/home">《控制与决策》编辑部</a></p>
<p><a target="_blank" rel="noopener" href="http://www.co-journal.com/CN/column/column8.shtml">兵工学报</a></p>
<p><a target="_blank" rel="noopener" href="https://www.editorialmanager.com/apin/default1.aspx?pg=login.asp?loginError=1&username=sunjianbin@nudt.edu.cn">Applied Intelligence</a></p>
<p><a target="_blank" rel="noopener" href="https://journal.hep.com.cn/fem/EN/2095-7513/home.shtml">Frontiers of Engineering Management</a></p>
<p><a target="_blank" rel="noopener" href="https://www.springer.com/journal/11518">Journal of Systems Science and Systems Engineering | Home</a></p>
<p><a target="_blank" rel="noopener" href="https://www.paper-med.com/paper?type=0">预审系统-论文提交</a></p>
<p><a target="_blank" rel="noopener" href="https://www.editorialmanager.com/cogn/default1.aspx?pg=login.asp&username=">Cognitive Computation</a></p>
<p><a target="_blank" rel="noopener" href="https://dl.acm.org/journal/tkdd">TKDD Home</a></p>
<p><a target="_blank" rel="noopener" href="https://www.ithenticate.com/">Plagiarism Detection Software</a></p>
<p><a target="_blank" rel="noopener" href="https://www.editorialsystem.com/jaiscr/dashboard/">J. Artif. Intell. Soft Comput. Res.</a></p>
<p><a target="_blank" rel="noopener" href="https://www.myhuiban.com/">信息技术最新国际会议和期刊列表 - Conference Partner (会伴)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.editorialmanager.com/ijitm/default1.aspx">International Journal of Innovation and Technology Management</a></p>
<p><a target="_blank" rel="noopener" href="http://cpquery.cnipa.gov.cn/txnQueryDeliveryData.do?select-key:shenqingh=2019105790540&select-key:zhuanlilx=1&select-key:backPage=http://cpquery.cnipa.gov.cn/txnQueryOrdinaryPatents.do?select-key:sortcol=&select-key:sort=&select-key:shenqingh=&select-key:zhuanlimc=%E4%B8%80%E7%A7%8D%E5%8D%A0%E7%94%A8%E6%A3%80%E6%B5%8B%E6%96%B9%E6%B3%95%E3%80%81%E8%A3%85%E7%BD%AE%E3%80%81%E7%BB%88%E7%AB%AF%E8%AE%BE%E5%A4%87%E5%8F%8A%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8F%AF%E8%AF%BB%E4%BB%8B%E8%B4%A8&select-key:shenqingrxm=&select-key:zhuanlilx=&select-key:shenqingr_from=&select-key:shenqingr_to=&verycode=1&inner-flag:open-type=window&inner-flag:flowno=1610264430802&token=A592E9B7A5394819AF7C9CB9806B2E57&inner-flag:open-type=window&inner-flag:flowno=1610264915381">中国及多国专利审查信息查询</a></p>
<p><a target="_blank" rel="noopener" href="http://lasedu.gensee.com/training/site/s/92207623">投稿过程中与编辑和审稿专家沟通的技巧</a></p>
<p><a target="_blank" rel="noopener" href="http://yjszs.nudt.edu.cn/pubweb/homePageList/detailed.view?keyId=991">国防科技大学-研究生招生信息网</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/692w5sXeX7_IUcOrJquQgQ">复杂工程系统综述</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzkwODE3MjAyNA==&mid=2247485186&idx=1&sn=27914ed46f40bd658929406a0cb88329&chksm=c0cf4895f7b8c183292c44e28353d50f2e3bf80a8d22d23f8aaf01a4fbaac2e6ce3f31be1b3a&mpshare=1&scene=1&srcid=1202kYIPoAhD4i2QNgzhKllc&sharer_sharetime=1606879598183&sharer_shareid=5ea58484072f8d68ed430380c4b4c6b2&key=07b1fbc7b91107861e6a24b4435b6cfa7536300ce53422991c7456d70894c1e50b0e1633ae6092cfc5c2a7e2130e5b5487e9fa68ea6691e5513510554145568db97ce5833b7b9c5ed892a938d7005966447afe39fadeea44a5bd1b869064becdab05e6b136735a7049be9697f820e66976808a39f929d1e3023fe55ca406ef1c&ascene=1&uin=MzU2MjA4NjA=&devicetype=Windows+10+x64&version=6300002f&lang=zh_CN&exportkey=AbTRLGerA7/78cv0JO3tu78=&pass_ticket=KHlwNUhRFwr1UkpAcKUyO60gxM288wKcVbmLXssL+M5GaqYlSyJWyXJI6txI1NCq&wx_header=0">CCF推荐会议 | 人工智能：截稿日期纵览（含ICML，ACL，IJCAI等）</a></p>
<p><strong>文献下载</strong></p>
<p><a target="_blank" rel="noopener" href="http://459.org/">文献部落</a></p>
<p><a target="_blank" rel="noopener" href="https://gg.xueshu5.com/">Glgoo 学术</a></p>
<p><a target="_blank" rel="noopener" href="https://sci-hub.shop/">Sci-Hub</a></p>
<p><a target="_blank" rel="noopener" href="http://www.sci-hub.ac.cn/">sci-hub网址_SCIHUB_文献小镇</a></p>
<p><a target="_blank" rel="noopener" href="https://www.x-mol.com/">X-MOL科学知识平台</a></p>
<p><strong>因果推断</strong></p>
<p><strong>知乎文章</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/column/c_1425471894778286080">Causal Inference - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/430479546">NeurIPS 2021 | 因果推断论文集锦，推荐系统视角下。 - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/column/c_1362873055493033984">A Survey on Causal Inference(1-12)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/425331915?ivk_sa=1024320u">深度神经网络中的因果推理 - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/403098221">因果推断—原理与方法（深度好文） - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/258562953">因果推断综述及基础方法介绍（一） - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/366702128">因果推断综述及基础方法介绍（二） - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/361160662">causal inference：因果推断资源汇总（持续更新） - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/351329702">因果推断书籍which causal inference book you should read - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/448870983">因果推断笔记——python 倾向性匹配PSM实现示例（三） - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/426793887">多篇顶会看个体因果推断（ITE）的前世今生 - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://www.pythonf.cn/read/4220">causal inference：使用Python进行因果推理,causalinference,做,推断</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/415019491">Softwares&#x2F;Codes for Causal Inference 因果推断公开代码（R1，持续更新） - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/453858650">《因果学习周刊》第8期：因果反事实预测 - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/461656480">最大化均值差异MMD与Numpy&#x2F;Tensorflow&#x2F;Pytorch各类代码实现 - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/372399985">基于潜在结果框架的因果推断入门 综述</a></p>
<p><strong>因果特征选择</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/wt-hu/pyCausalFS">GitHub - wt-hu&#x2F;pyCausalFS: pyCausalFS：A Python Library of Causality-based Feature Selection for Causal Structure Learning and Classification</a></p>
<p><a target="_blank" rel="noopener" href="http://bayes.cs.ucla.edu/WHY/">WHY</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/microsoft/dowhy">GitHub - microsoft&#x2F;dowhy: DoWhy is a Python library for causal inference that supports explicit modeling and testing of causal assumptions. DoWhy is based on a unified language for causal inference, combining causal graphical models and potential outcomes frameworks.</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/rguo12/awesome-causality-algorithms">awesome-causality-algorithms: An index of algorithms for learning causality with data</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/huYW_5IZVUBRkGwr_EHdwg">史上最全!『因果关系』40本必读英文图书</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/lhy2014/article/details/105490611">情报领域因果推理智能项目概览：以DAPAR为例_liuhuanyong_iscas的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/mp/appmsgalbum?action=getalbum&__biz=MzI2MTE4NzU5OQ==&scene=1&album_id=1406705666328313858&count=3#wechat_redirect">#因果关系推断研究系列电子书</a></p>
<p><a target="_blank" rel="noopener" href="https://www.hsph.harvard.edu/miguel-hernan/causal-inference-book/?tdsourcetag=s_pcqq_aiomsg">Causal Inference: What If (the book) | Miguel Hernan’s Faculty Website | Harvard T.H. Chan School of Public Health</a></p>
<p><a target="_blank" rel="noopener" href="https://paperswithcode.com/task/causal-inference">Causal Inference | Papers With Code</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42847656/article/details/122355421?spm=1001.2101.3001.6661.1&utm_medium=distribute.pc_relevant_t0.none-task-blog-2~default~CTRLIST~Rate-1.pc_relevant_default&depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-2~default~CTRLIST~Rate-1.pc_relevant_default&utm_relevant_index=1">(17条消息) PSM倾向得分匹配法【python实操篇】_水满船头滑的博客-CSDN博客_psm倾向得分匹配法python</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_26917383/article/details/119851996">(17条消息) 因果推断笔记——因果图建模之微软开源的dowhy（一）_悟乙己的博客-CSDN博客_因果图 因果推断</a></p>
<p><a target="_blank" rel="noopener" href="https://mattzheng.blog.csdn.net/article/details/119855174">因果推断笔记—— 相关理论：Rubin Potential、Pearl、倾向性得分、与机器学习异同（二）_悟乙己的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_26917383/article/details/119887208?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_baidulandingword~default-0.topblog&spm=1001.2101.3001.4242.1&utm_relevant_index=3">(17条消息) 因果推断笔记——python 倾向性匹配PSM实现示例（三）_悟乙己的博客-CSDN博客_psm python实现</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/naocanmani/article/details/120306954?spm=1001.2101.3001.6650.13&utm_medium=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~Rate-13.pc_relevant_antiscanv2&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~Rate-13.pc_relevant_antiscanv2&utm_relevant_index=17">因果推断（四）——后门调整、前门调整、逆概率加权_夏未眠秋风起的博客-CSDN博客_后门调整</a></p>
<p><a target="_blank" rel="noopener" href="https://kexue.fm/archives/5253">变分自编码器（一）：原来是这么一回事 - 科学空间|Scientific Spaces</a></p>
<p>[casual inference - AMiner Search](<a target="_blank" rel="noopener" href="https://www.aminer.cn/search/person?q=casual">https://www.aminer.cn/search/person?q=casual</a> inference&amp;t&#x3D;b&amp;k&#x3D;casual inference)</p>
<p><a target="_blank" rel="noopener" href="https://hub.baai.ac.cn/live/181">智源社区</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/goodljq/article/details/118370612">因果推断边学习边分享（二）_goodljq的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://datascience.stanford.edu/events/series/online-causal-inference-seminar">在线因果推理研讨会|数据科学</a></p>
<p><a target="_blank" rel="noopener" href="https://www.prgs.edu/events/2021/06/24.html">因果推理中心研讨会|帕迪兰德研究生院</a></p>
<p><a target="_blank" rel="noopener" href="https://campus.swarma.org/course/1798/study">因果科学与 Causal AI 系列读书会</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.zxh.io/post/2021/04/26/pc-algorithm/">PC 算法 | Xiaohan Zou</a></p>
<p><a target="_blank" rel="noopener" href="https://note.zxh.io/ai/ml/pcg/parameters-learning-latent.html#%E8%BE%B9%E7%BC%98%E4%BC%BC%E7%84%B6">参数学习：EM 算法 | What if?</a></p>
<p><a target="_blank" rel="noopener" href="https://campus.swarma.org/course/2030/study">潜结果框架下的因果效应 | 因果科学与Causal AI读书会第 6 期</a></p>
<p><a target="_blank" rel="noopener" href="http://events.jianshu.io/nb/39933227">因果推断 - 文集 - 简书</a></p>
<p><a target="_blank" rel="noopener" href="https://gsbdbi.github.io/ml_tutorial/hte_tutorial/hte_tutorial.html">Estimation of Heterogeneous Treatment Effects</a></p>
<p><a target="_blank" rel="noopener" href="https://campus.swarma.org/course/2460/study">因果科学与Causal AI读书会第二季</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/H3IIlkxjN29s4R1sLlRlgw">KDD 2022最佳论文 | HyperSCI：在超图上学习因果效应</a></p>
<p><strong>学术主页</strong></p>
<p><a target="_blank" rel="noopener" href="https://dblp.org/pid/p/JudeaPearl.html">dblp: Judea Pearl</a></p>
<p><a target="_blank" rel="noopener" href="https://www.fredjo.com/">Fredrik D. Johansson主页</a></p>
<p><a target="_blank" rel="noopener" href="https://dongyaoo.com/">东曜说 - Web 前端到全栈的升级之路</a></p>
<p><a target="_blank" rel="noopener" href="http://home.ustc.edu.cn/~xingyuwu/MB.html">MB Community</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/">B站</a></p>
<p><a target="_blank" rel="noopener" href="https://arxiv-org-s.libyc.nudt.edu.cn/">arXiv</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/">知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://space.bilibili.com/233204821/search/video?keyword=%E5%9B%A0%E6%9E%9C">集智</a></p>
<p><a target="_blank" rel="noopener" href="https://withpinbox.com/collection/717885?category=all&name=PhD%E7%BB%8F%E9%AA%8C">Pinbox</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/19/MyFirstBlog/" rel="prev" title="Causal Inference">
      <i class="fa fa-chevron-left"></i> Causal Inference
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ruijing Cui</p>
  <div class="site-description" itemprop="description">Ph.D. candidate   Major in Management Science and Engineering, College of Systems Engineering, National University of Defense Technology  cuiruijing@nudt.edu.cn</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ruijing Cui</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div> <div id="site-runtime">
  <span class="post-meta-item-icon">
    <i class="fa fa-clock-o"></i>
  </span>
  <span id="runtime"></span>
</div>

<script language="javascript">
  function isPC() {
    var userAgentInfo = navigator.userAgent;
    var agents = ["Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod"];
    for (var i = 0; i < agents.length; i++) {
      if (userAgentInfo.indexOf(agents[i]) > 0) {
        return false;
      }
    }
    return true;
  }

  function siteTime(openOnPC, start) {
    window.setTimeout("siteTime(openOnPC, start)", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
      start = new Date("2022-11-20 20:13:00 +0800");
    var now = new Date();
    var year = now.getFullYear();
    var month = now.getMonth() + 1;
    var date = now.getDate();
    var hour = now.getHours();
    var minute = now.getMinutes();
    var second = now.getSeconds();
    var diff = now - start;

    var diffYears = Math.floor(diff / years);
    var diffDays = Math.floor((diff / days) - diffYears * 365);
    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);

    if (openOnPC) {
        if (diffYears == 0){
            document.getElementById("runtime").innerHTML = "本站已安全运行: " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
        }else{
            document.getElementById("runtime").innerHTML = "本站已安全运行: " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
        }
    } else {
        if (y == 0){
            document.getElementById("runtime").innerHTML = "本站已安全运行: " + diffDays + "天 " + diffHours + "小时 " + diffMinutes + "分钟 " + diffSeconds + "秒";
        }else{
            document.getElementById("runtime").innerHTML = "本站已安全运行: " + diffYears + "年 " + diffDays + "天 " + diffHours + "小时 " + diffMinutes + "分钟 " + diffSeconds + "秒";
        }

    }
  }

  var showOnMobile = false;
  var openOnPC = isPC();
  var start = new Date();
  siteTime(openOnPC, start);

  if (!openOnPC && !showOnMobile) {
    document.getElementById('site-runtime').style.display = 'none';
  }
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='1' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
